/*Promotion section stylesheet*/

.promotion-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    padding: 9rem 11.5rem 6.6rem 11.5rem;
    height: 66rem;
    width: 100%;
    background-color: var(--primary-color-1);
}

.promotion-container h1 {
    font-family: var(--text-font);
    font-size: 3.6rem;
    font-weight: 400;
    color: var(--primary-color-4);
    position: relative;
    grid-column: 1/2;
    margin: 0 0 3.9rem 0;
}

.promotion-container h1::after {
    content: '';
    height: 0.3rem;
    width: 2rem;
    background: var(--alternative-gradient);
    margin-left: 0.6rem;
    position: absolute;
    top: 4rem;
}

.promotion-container p {
    height: 32.4rem;
    max-width: 54rem;
    font-family: var(--text-font);
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: var(--primary-color-8);
    grid-column: 1/2;
}

.promotion-container p b {
    color: var(--primary-color-9);
    font-weight: 600;
}

.promotion-container button {
    height: 6.2rem;
    width: 30.5rem;
    border-radius: 0.5rem;
    border: none;
    background: var(--alternative-gradient);
    font-family: var(--alternative-font);
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center;
    color: var(--alternative-color-7);
    grid-column: 1/2;
    cursor: pointer;
}

.promotion-container button:hover {
    transition: ease-in .4s;
    border: .1rem solid var(--alternative-color-3);
}

.promotion-container img {
    grid-column: 2/3;
    justify-self: center;
    grid-row: 2/3;
    max-height: 36.5rem;
    max-width: 100%;
    height: auto;
    width: 54.8rem;
    object-fit: cover;
    box-shadow: 1.5rem 1.5rem 0.8rem #000;
}

@media (max-width: 1400px) {
    .promotion-container {
        grid-template-rows: repeat(4, auto);
        padding: 15rem 11.5rem 6.6rem 11.5rem;
        max-height: auto;
        height: auto;
    }

    .promotion-container h1 {
        grid-column: 1/-1;
        text-align: center;
    }
    
    .promotion-container p {
        text-align: center;
        justify-self: center;
        grid-row: 2/3;
        grid-column: 1/-1;
        margin: 0 0 2rem 0;
    }
    
    .promotion-container button {
        grid-column: 1/-1;
        grid-row: 4/5;
        justify-self: center;
    }
    
    .promotion-container img {
        grid-column: 1/-1;
        grid-row: 3/4;
        margin: 0 0 4rem 0;

    }

    @media (max-width: 740px) {
        .promotion-container {
            grid-template-columns: 1fr;
            grid-template-rows: 7rem minmax(5rem, auto) minmax(5rem, auto) 7rem;
            height: auto;
        }
        
        .promotion-container p {
            height: auto;
        }
        
        .promotion-container img {
            height: auto;
            width: auto;
    
        }
    }

    @media (max-width: 585px) {

        .promotion-container {
            padding: 15rem 5rem 6.6rem 5rem;
        }

        .promotion-container h1 {
            font-size: 3.2rem;
        }

        .promotion-container p {
            font-size: 1.6rem;
        }
    }

    @media(max-width: 420px) {
        .promotion-container {
            padding: 15rem 2rem 6.6rem 2rem;
        }

        .promotion-container button {
            height: auto;
            width: auto;
            font-size: 2rem;
            padding: 1rem;
        }

    }
}